WorkoutAppStartPage.xaml

<Page x:Class="WorkoutTrackerApp.WorkoutAppStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutTrackerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workout Tracker - Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="Auto" Padding="5">

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="380" Height="205" Click="WorkoutClick">Workout</Button>
            <Border.Background>
                <ImageBrush ImageSource="jelmer-assink-unsplash.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Height="Auto" Padding="5">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="380" Height="205" Click="DietClick">Diet</Button>
            <Border.Background>
                <ImageBrush ImageSource="katie-smith-unsplash.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Height="Auto" Padding="5">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="380" Height="205" Click="ProgressClick">Progress</Button>
            <Border.Background>
                <ImageBrush ImageSource="ali-yahya-unsplash.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Height="Auto" Padding="5">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="380" Height="205" Click="HowToClick">How To</Button>
            <Border.Background>
                <ImageBrush ImageSource="kelly-sikkema-unsplash.jpg"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>
