workoutPage.xaml

<Page x:Class="WorkoutTrackerApp.workoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutTrackerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="workoutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="Auto" Padding="5" Background="Green">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">Current WorkoutPlan: </Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Height="Auto" Padding="5" Background="DarkBlue">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="780" Height="130" Click="ChangeClick">Change Routine</Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Height="Auto" Padding="5">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="780" Height="130" Click="WorkoutClick">Workout</Button>
            <Border.Background>
                <ImageBrush ImageSource="katerina-jerabkova-unsplash.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Height="Auto" Padding="5">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" 
                    Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Margin="5" Width="780" Height="130" Click="CardioClick">Cardio</Button>
            <Border.Background>
                <ImageBrush ImageSource="chuttersnap-unsplash.jpg"/>
            </Border.Background>
        </Border>

    </Grid>
</Page>
